group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 1
version.mod.minor = 1
version.mod.revis = 1
version.mod.patch = .0BETA

version.minecraft = 1.8.9
version.forge = 11.15.0.1715
