group = org.blockartistry.mod.BetterRain
archive = BetterRain

version.mod.major = 1
version.mod.minor = 1
version.mod.revis = 0
version.mod.patch = .3ALPHA

version.minecraft = 1.8.9
version.forge = 11.15.0.1690
