group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 2
version.mod.minor = 0
version.mod.revis = 5
version.mod.patch = .0BETA

version.minecraft = 1.8.9
version.forge = 11.15.1.1750
