group = org.blockartistry.mod.DynSurround
archive = DynamicSurroundings

version.mod.major = 2
version.mod.minor = 0
version.mod.revis = 4
version.mod.patch = .6BETA

version.minecraft = 1.8.9
version.forge = 11.15.1.1732
